// Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи 
// и значения только собственных свойств. Данная функция не должна возвращать значение.

function func(names) {
  for (let key in names) {
       console.log( `${key}: ${names[key]}`);
   };
}
const names = {
 1: 'Andrei',
 2: 'Alena',
}
func(names)

